This Git Repository consists of 3 Branches :

1) master : Conatines resources like Screenshots, sample upload files etc.
2) frontend : This branch contains the front-end React Project.
3) backend : This branch conttains the back-end Spring Boot Project

-------------------------------------------------------------------------------------------------

Deployment Information :

The frontend and backend branchs have been deployed as Heroku applications :

 - frontend :  https://stocks-arkadeep-frontend.herokuapp.com/

 - backend : https://stocks-arkadeep-backend.herokuapp.com/


To use the deployed version visit : https://stocks-arkadeep-frontend.herokuapp.com/


-------------------------------------------------------------------------------------------------

Default Credetials for Admin :

Username : admin
Password : admin

-------------------------------------------------------------------------------------------------

Default Credetials for User :

Username : user
Password : user

